<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PaintPlay - Editor</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/app.js" defer></script>
</head>
<body>
  <header class="navbar">
    <h1>PaintPlay</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="editor.html" class="active">Editor</a>
      <a href="retos.html" >Retos</a>
      <a href="gallery.html">Galería</a>
      <a href="profile.html">Perfil</a>
      
    </nav>
  </header>
  <main class="container">
    <h2>Editor de Pintura</h2>
    <div class="toolbar">
      <label>Color: <input type="color" id="colorPicker" value="#000000"></label>
      <label>Tamaño: <input type="range" id="sizePicker" min="1" max="50" value="5"></label>
      <button onclick="clearCanvas()" class="btn">Limpiar</button>
      <button onclick="Deshacer()" class="btn">Deshacer</button>
      <button onclick="Rehacer()" class="btn">Rehacer</button>
      <button onclick="saveToGallery()" class="btn">Guardar</button>
      <button onclick="exportPNG()" class="btn-primary">Exportar PNG</button>
    </div>
    <canvas id="paintCanvas" width="800" height="600"></canvas>
  </main>
</body>
</html>

