<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PaintPlay - Galería</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/app.js" defer></script>
</head>
<body>
  <header class="navbar">
    <h1>PaintPlay</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="editor.html">Editor</a>
      <a href="retos.html" >Retos</a>
      <a href="gallery.html" class="active">Galería</a>
      <a href="profile.html">Perfil</a>
      
    </nav>
  </header>
  <main class="container">
    <h2>Galería</h2>
    <div id="galleryGrid" class="gallery"></div>
  </main>
</body>
</html>
