<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PaintPlay - Perfil</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/app.js" defer></script>
</head>
<body>
  <header class="navbar">
    <h1>PaintPlay</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="editor.html">Editor</a>
      <a href="retos.html" >Retos</a>
      <a href="gallery.html">Galería</a>
      <a href="profile.html" class="active">Perfil</a>
      
    </nav>
  </header>
  <main class="container">
    <h2>Perfil de Usuario</h2>
    <p><strong>Alias:</strong> Artista123</p>
    <p><strong>Obras subidas:</strong> <span id="worksCount">0</span></p>
    <p><strong>Medallas:</strong> 🎖️ Novato</p>
  </main>
</body>
</html>
