<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PaintPlay - Retos</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/app.js" defer></script>
   <script src="js/retos.js" defer></script> 
</head>
<body>
  <header class="navbar">
    <h1>PaintPlay</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="editor.html">Editor</a>
      <a href="retos.html" class="active">Retos</a>
      <a href="gallery.html">Galería</a>
      <a href="profile.html">Perfil</a>
      
    </nav>
  </header>

  <div class="retos-grid">

  <div class="reto-card" data-id="1">
    <h3>Reto 1: Paisaje con solo 3 colores</h3>
    <p>Usa únicamente tres tonos diferentes para crear un paisaje natural.</p>
    <button class="btn-reto" onclick="toggleReto(1)">Pendiente</button>
  </div>

  <div class="reto-card" data-id="2">
    <h3>Reto 2: Retrato abstracto</h3>
    <p>Pinta un rostro con formas y colores no realistas, inspirándote en el arte moderno.</p>
    <button class="btn-reto" onclick="toggleReto(2)">Pendiente</button>
  </div>

  <div class="reto-card" data-id="3">
    <h3>Reto 3: Noche estrellada</h3>
    <p>Recrea un cielo nocturno lleno de estrellas, galaxias o constelaciones.</p>
    <button class="btn-reto" onclick="toggleReto(3)">Pendiente</button>
  </div>

  <div class="reto-card" data-id="4">
    <h3>Reto 4: Arte con líneas</h3>
    <p>Dibuja solo usando líneas rectas o curvas, sin rellenar áreas con color sólido.</p>
    <button class="btn-reto" onclick="toggleReto(4)">Pendiente</button>
  </div>

  <div class="reto-card" data-id="5">
    <h3>Reto 5: Paleta limitada</h3>
    <p>Utiliza una paleta de solo 5 colores predefinidos que elijas al azar.</p>
    <button class="btn-reto" onclick="toggleReto(5)">Pendiente</button>
  </div>

  <div class="reto-card" data-id="6">
    <h3>Reto 6: Inspiración musical</h3>
    <p>Escucha tu canción favorita y plasma cómo te hace sentir mediante colores y formas.</p>
    <button class="btn-reto" onclick="toggleReto(6)">Pendiente</button>
  </div>

  <div class="reto-card" data-id="7">
    <h3>Reto 7: Pintura invertida</h3>
    <p>Pinta un objeto o paisaje, pero usa los colores opuestos a los reales.</p>
    <button class="btn-reto" onclick="toggleReto(7)">Pendiente</button>
  </div>

  <div class="reto-card" data-id="8">
    <h3>Reto 8: Movimiento y energía</h3>
    <p>Representa algo en movimiento, como una danza o una ola, con trazos dinámicos.</p>
    <button class="btn-reto" onclick="toggleReto(8)">Pendiente</button>
  </div>

  <div class="reto-card" data-id="9">
    <h3>Reto 9: Luz y sombra</h3>
    <p>Juega con contrastes de luces y sombras para dar profundidad a tu pintura.</p>
    <button class="btn-reto" onclick="toggleReto(9)">Pendiente</button>
  </div>

  <div class="reto-card" data-id="10">
    <h3>Reto 10: Autorretrato creativo</h3>
    <p>Píntate a ti mismo, pero con un estilo artístico fuera de lo común.</p>
    <button class="btn-reto" onclick="toggleReto(10)">Pendiente</button>
  </div>

</div>

    </div>
  </main>
</body>
</html>
