/* General */

:root {
  --primary-color: #6f42c1;
  --secondary-color: #f8f9fa;
  --text-color: #333;
  --bg-color: #e6e6e6;

  --dark-bg-color: #1e1e1e;
  --dark-text-color: #f0f0f0;
  --dark-secondary: #2a2a2a;
}


body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: var(--dark-bg-color);
  color: var(--dark-text-color);
}

/* Contenedores centrados */
header, main {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin: 30px auto;
  max-width: 900px;
  width: 90%;
  padding: 20px;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode header,
body.dark-mode main {
  background-color: var(--dark-secondary);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.navbar h1 {
  margin: 0;
  font-size: 1.5rem;
}

.navbar nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  transition: 0.3s;
}

.navbar nav a:hover {
  text-decoration: underline;
}

.navbar nav a.active {
  font-weight: bold;
  border-bottom: 2px solid #fff;
}

/* Botones */
.btn, .btn-primary {
  padding: 8px 14px;
  margin: 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn {
  background: #ccc;
}

.btn:hover {
  background: #bbb;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  background: #5a379f;
}

/* Toolbar del editor */
.toolbar {
  margin-bottom: 15px;
}

/* Canvas */
canvas {
  border: 3px solid #444;
  border-radius: 8px;
  background: #fff;
  display: block;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Galería */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.gallery img:hover {
  transform: scale(1.03);
}

/* Carrusel */
.carousel-section {
  margin-top: 40px;
}

.carousel {
  position: relative;
  max-width: 800px;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  background: #fff;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  display: none;
  flex-shrink: 0;
  width: 100%;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 50%;
  transition: 0.3s;
}

.prev:hover, .next:hover {
  background-color: #5a379f;
}

.prev { left: 10px; }
.next { right: 10px; }

.carousel-section h3 {
  margin-bottom: 15px;
  color: var(--text-color);
  text-align: center;
}

/*RETOS*/

.retos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px; 
  margin-top: 50px;
}
/* TARJETAS*/

.reto-card {
  background: var(--secondary-color);
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  padding: 30px;
  text-align: left;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.reto-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.reto-card h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.reto-card p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* BOTONES- RETOS */

.btn-reto {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: 500;
}

.btn-reto:hover {
  transform: scale(1.05);
}

.btn-reto.cumplido {
  background: #28a745;
}



