.social-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.social-buttons-stack {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.social-btn-appear {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    position: relative;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.social-btn-appear:hover {
    transform: scale(1.15) translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
}

.social-icon {
    width: 24px;
    height: 24px;
    fill: white;
    /* Los SVG serán blancos */
    transition: transform 0.3s ease;
}

.social-btn-appear:hover .social-icon {
    transform: scale(1.1);
}

.whatsapp-appear {
    background: #25D366;
    animation-delay: 0.1s;
}

.facebook-appear {
    background: #1877F2;
    animation-delay: 0.2s;
}

.instagram-appear {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    animation-delay: 0.3s;
}

/* Tooltips */
.social-btn-appear::before {
    content: attr(data-tooltip);
    position: absolute;
    right: 65px;
    top: 50%;
    transform: translateY(-50%) translateX(10px);
    background: rgba(51, 51, 51, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.social-btn-appear:hover::before {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.8);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes gentle-pulse {

    0%,
    100% {
        box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
    }

    50% {
        box-shadow: 0 4px 18px rgba(37, 211, 102, 0.7);
    }
}

.whatsapp-appear {
    animation: fadeInUp 0.8s ease-out forwards, gentle-pulse 3s ease-in-out infinite;
    animation-delay: 0.1s, 1s;
}